{
  "name": "enhance-app",
  "version": "0.1.10",
  "scripts": {
    "start": "npx enhance dev",
    "lint": "eslint ./app/**/*.mjs --fix",
    "enhance": "enhance"
  },
  "devDependencies": {
    "@enhance/cli": "latest",
    "@enhance/types": "^0.6.1",
    "eslint": "^8.49.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^9.4.11",
    "@enhance/arc-plugin-styles": "^5.0.5",
    "@enhance/styles-cribsheet": "^0.0.11"
  }
}
